{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "--no-cache",
            "--fail-on-violation",
            "false",
            "-language",
            "java",
            "-d",
            "/app",
            "-r",
            "/app/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/usr/local/src/lib/../rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd --no-cache --fail-on-violation false -language java -d /app -r /app/reports/source-java-report.csv -f csv -R /usr/local/src/lib/../rules-pmd.xml",
          "endTimeUtc": "2025-12-16T13:00:56Z",
          "workingDirectory": {
            "uri": "file:///home/inikolaou/dso-demo"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2025-12-16T13:00:56Z",
          "workingDirectory": {
            "uri": "file:///home/inikolaou/dso-demo"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "aeb9cc54-4134-4bfa-9c27-b0b7a5b405f2"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/inikolaou/dso-demo",
          "revisionId": "58c740c5ea421d009e4a250c5c4a4815c1195589"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "aeb9cc54-4134-4bfa-9c27-b0b7a5b405f2",
      "runGuid": "f1cf162b-d998-4c8c-9e33-60d558b4e82c"
    }
  ]
}